/* Use ng-style and create a subdued state for all colors
then a hover event can subdue all but the hovered item */

/*create a modal with input for each day of the week
then allow input of minutes for that day. This will control
which items appear in which day cards and percent of day */

<link href="../css/dev.css" rel="stylesheet" />

<section class="container dev">
  <div class="dev-group">
    <div class="title">Feb. 27th - Mar. 3rd</div>

    <div class="day tile">
      <div class="label">monday</div>
      <div class="track">
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color yellow"></div>
      </div>
      <ul>
        <li>
          <div class="swatch"></div>
          <div class="task">API</div>
        </li>
      </ul>
    </div>

    <div class="day tile">
      <div class="label">tueday</div>
      <div class="track">
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color yellow"></div>
      </div>
      <ul>
        <li>
          <div class="swatch"></div>
          <div class="task">API</div>
        </li>
      </ul>
    </div>

    <div class="day tile">
      <div class="label">wednesday</div>
      <div class="track">
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color yellow"></div>
      </div>
      <ul>
        <li>
          <div class="swatch"></div>
          <div class="task">API</div>
        </li>
      </ul>
    </div>

    <div class="day tile">
      <div class="label">friday</div>
      <div class="track">
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color yellow"></div>
      </div>
      <ul>
        <li>
          <div class="swatch"></div>
          <div class="task">API</div>
        </li>
      </ul>
    </div>

    <div class="day tile">
      <div class="label">monday</div>
      <div class="track">
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color yellow"></div>
      </div>
      <ul>
        <li>
          <div class="swatch"></div>
          <div class="task">API</div>
        </li>
      </ul>
    </div>


    <div class="clear"></div>



    <ul class="tasks tile">

      <div class="week tile">
        <div class="track">
          <div class="color blue"></div>
          <div class="color green"></div>
          <div class="color yellow"></div>
        </div>
      </div>

      <li class="task">
        <div class="label">
          <span>API Task One</span>
          <div class="button remove">-</div>
          <div class="tag blue"></div>
          <ul class="notes">
            <li>
              <div class="tinyBtn">-</div>
              <span>step 1</span>
            </li>
            <li>step 2</li>
            <li>step 3</li>
            <li>step 4</li>
          </ul>
          <div class="button addNote">+</div>
        </div>
      </li>
      <li class="task">
        <div class="label">
          <span>API Task Two</span>
          <div class="tag green"></div>
        </div>
      </li>
      <li class="task">
        <div class="label">
          <span>API Task Three</span>
          <div class="tag yellow"></div>
        </div>
      </li>
    </ul>

    <div class="button add">+</div>

  </div>
</section>
